<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Los Angeles #Occupy La</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>

	<h1>The Rise of "Rock en Español"</h1>
	<h2>A mini archive about the rise and influence of spanish <br />language rock in Latin America and Los Angeles</h2>
	<h3>Coded and written by Nate Steckel</h3>
	<p>Part of what lead to Spanish language rocks rise in popularity was actually the suppression of American 
	and British rock music by the <br />military Junta who controlled Argentina at the time. Eventually they 
	banned all english language music, which directed people's attentions <br />to spanish language rock groups
	 like Soda Stereo and helped shift their musical tastes. For more information about Soda Stero, their <br />
	 influence, and similar bands, click <a href="https://remezcla.com/features/music/rock-archivo-la-instagram/">here</a>. 
	 For information about the archive creator and his work, click <a href="https://usc.academia.edu/JorgeLeal">here</a>.</p>
	
	<br />
	<br />
	
    <div>
      <img src="images/A-467153-1534862818-7453.jpg" /><br />
      <h4>Rock en Español <br />band Soda Stereo</h4>
      <p>The three core members of Argentinean band Soda Stereo.</p>
    </div>
    
    <div>
      <img src="images/rock-archivo-2_music-3.jpg" /><br />
      <h4>Rock en Español flyer</h4>
      <p>A poster for a Spanish language concert featuring several bands.</p>
    </div>
    
    <div>
      <img src="images/2783152e2a0709384af698e2721819f0--shakira-magazine-covers.jpg" /><br />
      <h4>Eres Magazine</h4>
      <p>A magazine that frequently featured popular spanish artists. </p>
    </div>
    
    <div>
      <img src="images/avatar.jpg" /><br />
      <h4>Jorge N. Leal</h4>
      <p>Creator/manager of a Rock en Español music archive.</p>
    </div>
    
    <!-- div tag for adding paragraph shader: p {color: white; text-shadow: 2px 2px 4px #000000;} -->

</body>
</html>